{
  "cSpell.words": [
    "ARGB",
    "autofocus",
    "autovalidate",
    "Bottun",
    "Checkboxs",
    "cправу",
    "firestore",
    "Neumorphic",
    "todos",
    "Введіть",
    "завдання",
    "Зачинити",
    "Змінити",
    "Редагувати",
    "Скасувати",
    "Список",
    "Справ"
  ]
}
